DB_USERNAME="root"
DB_PASSWORD=""
DB_DIALECT="mysql"
DB_DATABASE="learnit"

PORT=8080

SECRET_KEY = "licenta_andreea_maria_constantin_2023_profesor_coordonator_vlad_diaconita_CSIE"

USERNAME_MAIL="costareebsbwa@gmail.com"
PASS_USERNAME_MAIL ="kjeg rldf jaug xmiu"